<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oTY-SW-SdY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="858-b0-LD5">
            <objects>
                <viewController id="oTY-SW-SdY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzP-fE-wzG"/>
                        <viewControllerLayoutGuide type="bottom" id="zNu-iw-7e1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJE-Kd-SDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="0vf-K8-Soc">
                                <rect key="frame" x="20" y="343" width="374" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0vf-K8-Soc" secondAttribute="height" multiplier="16:9" id="TcA-HR-jCb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0vf-K8-Soc" secondAttribute="trailing" constant="20" id="DXS-T3-ATm"/>
                            <constraint firstItem="0vf-K8-Soc" firstAttribute="leading" secondItem="mJE-Kd-SDq" secondAttribute="leading" constant="20" id="MCO-kL-dO4"/>
                            <constraint firstItem="0vf-K8-Soc" firstAttribute="centerY" secondItem="mJE-Kd-SDq" secondAttribute="centerY" id="RW4-0c-kLX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZY-Bf-yjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesArtwork" width="512" height="512"/>
    </resources>
</document>
